<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--header-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" href="img/BudgetBuddy (2).ico" type="image/x-icon">

  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <!--calendario-->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_green.css">
  <!--calendario-->

  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="BudgetBuddy (2).ico" type="image/x-icon">
  <title>Adição de novo Gasto</title>
</head>

<body>
  <header>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg" style="background-color: #213726;">
      <div class="container-fluid">
        <img src="BudgetBuddy.png" alt="BudgetBuddy" width="100px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
          </svg>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active me-5 text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-5 text-white" href="#Sobreoprojeto">Sobre o projeto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-5 text-white" href="#Servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-5 text-white" href="#Contatos">Contatos</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-warning">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor"
                  class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
                Área do usuário
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <main>
    <div id="total">
      <form name="novo_gasto" id="novogasto">
        <br>
        <br>
        <br>
        <h3> Adicione um novo gasto</h3>
        <br>
        <div id="parcela">
          <label for="nome">Nome</label>
          <input type="text" id="nomeid" placeholder="Nome" name="nomeid" required />
          <label for="valor" value="11">Valor</label>
          <input type="valor" id="valorid" placeholder="R$0,00" name="valor" required />
          <br>
          <br>
        </div>

    </div>
    <div class="containercat">


      <label for="data" value="12">Data</label>
      <input type="data" id="calendario" placeholder="00/00/0000" name="data" required/>

      <label for="categoria" value="12">Categoria </label>

      <select id="categorySelector">
        <option value="0">Selecione uma categoria...</option>
        <option value="Alimentação">Alimentação</option>
        <option value="Estudos">Estudos</option>
        <option value="Lazer">Lazer</option>
        <option value="Moradia">Moradia</option>
        <option value="Transporte">Transporte</option>
        <option value="Saúde">Saúde</option>

      </select>
    </div>
    <br>
    <div class="botao">
      <button onclick="criar()" type="submit">Criar</button>
      <br>
  </main>
  </div>
  </form>
  <br>
  <!-- Tabela-->
  <form name="tabela">
    <table border="1" align="center" id="datatable">
      <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Valor</th>
        <th>Data </th>
        <th>Categoria</th>
        <th>Edição</th>
      </tr>
      <tbody>
        <tr>

          <td>Id</td>
          <td>Nome</td>
          <td>Valor</td>
          <td>Data </td>
          <td>categoria</td>
          <td>Edição</td>

        </tr>
      </tbody>
    </table>
  </form>
  <script src="index2.js"></script>
  <footer>
    <!-- Footer -->
    <footer class="text-white py-5" style="background-color: #213726;">
      <section id="Contatos">

        <div id="Contatos">
          <h3 style="text-align: center;">Contatos</h3>
        </div>

        <div class="container ">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col d-flex flex-row align-items-center mb-3">
              <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <img src="BudgetBuddy (2).ico" width="100px">
              </a>
              <p class="text-body-secondary ms-3 text-white">&copy;2024 BudgetBuddy, Inc</p>
            </div>

            <div class="col mb-3 text-white">
              <!-- SIM DEIXE ISSO VAZIO -->
            </div>



            <!-- Alunos -->

            <div class="col mb-3 text-white">
              <h5>Autores</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://github.com/MatheusFelipeCorrea"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Matheus Felipe</a></li>

                <li class="nav-item mb-2"><a href="https://github.com/mariaoliveira27"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Maria Clara</a></li>

                <li class="nav-item mb-2"><a href="https://github.com/santana-iago"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Iago Santana</a></li>

                <li class="nav-item mb-2"><a href="https://github.com/debora67"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Débora Campos</a></li>

                <li class="nav-item mb-2"><a href="https://github.com/TiagoBoavAmaral"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Tiago Boaventura</a></li>

                <li class="nav-item mb-2"><a href="https://github.com/rafaelmelomansur"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Rafael Melo</a></li>
              </ul>
            </div>

            <!-- Professores -->

            <div class="col mb-3 text-white">
              <h5>Professores Colaboradores</h5>
              <ul class="nav flex-column">

                <li class="nav-item mb-2"><a href="https://github.com/joaopauloaramuni"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> João Paulo Aramuni</a></li>

                <li class="nav-item mb-2"><a href="https://github.com/mihanne"
                    class="nav-link p-0 text-body-secondary text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#FFC107" class="bi bi-github"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg> Michelle Hanne</a></li>
              </ul>
            </div>
          </div>


          <div class="container-icons py-3 my-5">
            <ul class="nav justify-content-center pb-3 mb-3">

              <li class="mx-4">
                <a href="https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti1-2010200-budget_buddy"
                  target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#FFC107" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>

      </section>
    </footer>



    <script src="/Home/Js/Home.js"></script>
    <script src="/Home/Js/Grafico2.js"></script>
    <script src="/Home/Js/Metas.js"></script>
  </footer>
</body>

</html>